# sample-blank

./: .gitignore  README.md  pom.xml
src/main/java/com/cetiti/base/bean/: JsonBean.java
src/main/java/com/cetiti/base/dao/: BaseDao.java
src/main/java/com/cetiti/base/exception/: BasicException.java  ServiceException.java
src/main/java/com/cetiti/base/service/: BaseService.java
src/main/java/com/cetiti/user/controller/: UserController.java
src/main/java/com/cetiti/user/dao/: UserDao.java  UserMapper.xml
src/main/java/com/cetiti/user/model/: User.java
src/main/java/com/cetiti/user/service/: UserService.java
src/main/resources/: config.properties  h2db-user.sql  h2db.sql  log4j2.xml  mybatis-config.xml  mysql.sql
src/main/resources/spring/: application-context.xml  application-h2db.xml  application-mybatis.xml  application-mysql.xml  application-spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/test/java/com/fuuziii/test/: Bean.java  FileSizeTest.java  JsonBean.java  JsonGenericTypeTest.java
